#--------------------------------------------------------------------
#    Artifactory Maven
#--------------------------------------------------------------------
maven_url=https://artifacts.devops.ptc.io/artifactory
maven_repository=ccp-local

#--------------------------------------------------------------------
#    Artifactory Credentials
#--------------------------------------------------------------------
maven_user=ccp-publisher
maven_pass=rJDn2U
